{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DataTransHassanFainal;Integrated security=SSPI;MultipleActiveResultSets=True;trustservercertificate=True;",
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DataTransHassanFainal;Integrated security=SSPI;MultipleActiveResultSets=True;trustservercertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 

//حسن محفل تم بحمد الله